# EfCoreConfApp

./: README.md
EfCoreTutoApp.Sol/: EfCoreTutoApp.Sol.sln
EfCoreTutoApp.Sol/EfCoreTutoApp/: EfCoreTutoApp.csproj  Program.cs  appsettings.json
EfCoreTutoApp.Sol/EfCoreTutoApp.Abstractions/: IAutoDetectChangesEnabledCommand.cs  IClientServerWarningCommand.cs  ICompiledQueryCommand.cs  IComputedColumnCommand.cs  IDbCommand.cs  IFromSQLProductReviewsMostValuableProductsCommand.cs  IGetProductsWithMoreThanFiveReviewsCommand.cs  ILambdasInWhereOrExecuttionCommand.cs  INotCompiledQueryCommand.cs  IOptimalAddRangeCommand.cs  IProductReviewsLazyLoadCommand.cs  IQueryOptimalTunedCommand.cs  IQueryToTuneCommand.cs  IReviewsProductEagerLoadCommand.cs  IReviewsProductSelectLoadCommand.cs  ITrackGraphCommand.cs  IUpdateCommand.cs  IUserDefinedFunctionCommand.cs
EfCoreTutoApp.Sol/EfCoreTutoApp.DataAccess/: EfCoreTutoApp.DataAccess.csproj
EfCoreTutoApp.Sol/EfCoreTutoApp.DataAccess/Configurations/: ProductEntityConfiguration.cs  ProductVendorEntityConfiguration.cs  ReviewEntityConfiguration.cs
EfCoreTutoApp.Sol/EfCoreTutoApp.DataAccess/Context/: DataContext.cs
EfCoreTutoApp.Sol/EfCoreTutoApp.DataAccess/EfHelpers.cs/: EfDbContext.cs  EfDbCreation.cs  JsonLoader.cs
EfCoreTutoApp.Sol/EfCoreTutoApp.DataAccess/SeedJsonData/: productVendor.json  products.json  reviews.json  vendors.json
EfCoreTutoApp.Sol/EfCoreTutoApp.Entities/: Product.cs  ProductVendor.cs  Review.cs  Vendor.cs
EfCoreTutoApp.Sol/EfCoreTutoApp/Commands/: AutoDetectChangesEnabledCommand.cs  ClientServerWarningCommand.cs  CompiledQueryCommand.cs  ComputedColumnCommand.cs  DbCommand.cs  FromSQLProductReviewsMostValuableProductsCommand.cs  GetProductsWithMoreThanFiveReviewsCommand.cs  LambdasInWhereOrExecuttionCommand.cs  NotCompiledQueryCommand.cs  OptimalAddRangeCommand.cs  ProductReviewsLazyLoadCommand.cs  QueryOptimalTunedCommand.cs  QueryToTuneCommand.cs  ReviewsProductEagerLoadCommand.cs  ReviewsProductSelectLoadCommand.cs  TrackGraphCommand.cs  UpdateCommand.cs  UserDefinedFunctionCommand.cs
EfCoreTutoApp.Sol/EfCoreTutoApp/Dtos/: ProductDto.cs  ProductListDto.cs  ReviewDto.cs
EfCoreTutoApp.Sol/EfCoreTutoApp/Extensions/: ReviewExtensions.cs
EfCoreTutoApp.Sol/EfCoreTutoApp/Helpers/: AppHelpers.cs  ConnStringHelpers.cs  IoCHelper.cs
EfCoreTutoApp.Sol/EfCoreTutoApp/Logger/: CustomLogger.cs  CustomLoggerProvider.cs
